VITE_SUPABASE_URL=https://wcelibvjdguwtoohwjmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZWxpYnZqZGd1d3Rvb2h3am1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzUwMjYsImV4cCI6MjA3NDY1MTAyNn0.8s8qkaP4SVVZSRhwfIB1KyFfHNpcqM6KoMn3BBJCWdY

# VITE_GOOGLE_ANALYTICS_ID=your_ga_id
# VITE_FACEBOOK_PIXEL_ID=your_fb_pixel_id